data/government_positions.json (before)
{
    "fall 2022": {
    },
    "spring 2023": {
    },
    "fall 2023": {
        "president": "pisinger,alicey",
        "vice president": "nchow",
        "treasurer": "ashleet",
        "secretary": "amcs",
        "makerspace chair": "elibell",
        "room assignment chair": "beaacasa",
        "photographer": "omaro",
        "facilities chair": "cbush, molimene",
        "social chair": "eroman49,sabriw",
        "dining chair": "sqcheng",
        "webmaster": "edwardyu"
    },
    "spring 2024": {
        "president": "sqcheng",
        "vice president": "molimene",
        "treasurer": "ashleet",
        "secretary": "amcs",
        "makerspace chair": "elibell",
        "room assignment chair": "jtoler,alexhu",
        "photographer": "omaro",
        "facilities chair": "cbush,molimene",
        "social chair": "eroman49,sabriw",
        "dining chair": "sqcheng",
        "webmaster": "edwardyu"
    },
    "fall 2024": {
        "president": "sqcheng",
        "vice president": "molimene",
        "treasurer": "ashleet",
        "secretary": "amcs",
        "makerspace chair": "jdhagood",
        "room assignment chair": "jtoler,edwardyu",
        "photographer": "omar orozco",
        "facilities chair": "jonesvi",
        "social chair": "looeysa",
        "dining chair": "minh23",
        "webmaster": "ongzz"
    },
    "spring 2025": {
        "president": "molimene,sqcheng",
        "treasurer": "ashleet",
        "secretary": "amcs",
        "makerspace chair": "jdhagood",
        "room assignment chair": "jtoler,edwardyu",
        "photographer": "omar orozco",
        "facilities chair": "jonesvi",
        "social chair": "m4c,mayabose,looeysa",
        "dining chair": "minh23",
        "webmaster": "anmdinh"
    }
}

data/government_positions.json (after)
{
    "fall 2022": {
    },
    "spring 2023": {
    },
    "fall 2023": {
        "president": "pisinger,alicey",
        "vice president": "nchow",
        "treasurer": "ashleet",
        "secretary": "amcs",
        "makerspace chair": "elibell",
        "room assignment chair": "beaacasa",
        "photographer": "omaro",
        "facilities chair": "cbush,molimene",
        "social chair": "eroman49,sabriw",
        "dining chair": "sqcheng",
        "webmaster": "edwardyu"
    },
    "spring 2024": {
        "president": "sqcheng",
        "vice president": "molimene",
        "treasurer": "ashleet",
        "secretary": "amcs",
        "makerspace chair": "elibell",
        "room assignment chair": "jtoler,alexhu",
        "photographer": "omaro",
        "facilities chair": "cbush,molimene",
        "social chair": "eroman49,sabriw",
        "dining chair": "",
        "webmaster": "edwardyu"
    },
    "fall 2024": {
        "president": "sqcheng",
        "vice president": "molimene",
        "treasurer": "ashleet",
        "secretary": "amcs",
        "makerspace chair": "jdhagood",
        "room assignment chair": "jtoler,edwardyu",
        "photographer": "omaro",
        "facilities chair": "jonesvi",
        "social chair": "looeysa",
        "dining chair": "minh23",
        "webmaster": "ongzz"
    },
    "spring 2025": {
        "president": "molimene,sqcheng",
        "treasurer": "ashleet",
        "secretary": "amcs",
        "makerspace chair": "jdhagood",
        "room assignment chair": "jtoler,edwardyu",
        "photographer": "omaro",
        "facilities chair": "jonesvi",
        "social chair": "m4c,mayabose,looeysa",
        "dining chair": "minh23",
        "webmaster": "anmdinh"
    }
}

data/government_positions.json (diff)
@@ -11,7 +11,7 @@
         "makerspace chair": "elibell",
         "room assignment chair": "beaacasa",
         "photographer": "omaro",
-        "facilities chair": "cbush, molimene",
+        "facilities chair": "cbush,molimene",
         "social chair": "eroman49,sabriw",
         "dining chair": "sqcheng",
         "webmaster": "edwardyu"
@@ -26,7 +26,7 @@
         "photographer": "omaro",
         "facilities chair": "cbush,molimene",
         "social chair": "eroman49,sabriw",
-        "dining chair": "sqcheng",
+        "dining chair": "",
         "webmaster": "edwardyu"
     },
     "fall 2024": {
@@ -36,7 +36,7 @@
         "secretary": "amcs",
         "makerspace chair": "jdhagood",
         "room assignment chair": "jtoler,edwardyu",
-        "photographer": "omar orozco",
+        "photographer": "omaro",
         "facilities chair": "jonesvi",
         "social chair": "looeysa",
         "dining chair": "minh23",
@@ -48,7 +48,7 @@
         "secretary": "amcs",
         "makerspace chair": "jdhagood",
         "room assignment chair": "jtoler,edwardyu",
-        "photographer": "omar orozco",
+        "photographer": "omaro",
         "facilities chair": "jonesvi",
         "social chair": "m4c,mayabose,looeysa",
         "dining chair": "minh23",
